<?php
// ============================================================================
// 📦 СОЗДАТЕЛЬ ТОВАРОВ v3.0 - ЧИСТАЯ ВЕРСИЯ (БЕЗ ИИ КОДА)
// Модульная архитектура с подключением ИИ через functions.php
// ============================================================================

require_once '../functions.php';
$categories = getCategories();

// Обработка формы создания товара
if ($_SERVER['REQUEST_METHOD'] === 'POST' && !isset($_POST['ai_action'])) {
    $productData = [
        'name' => trim($_POST['name'] ?? ''),
        'latin_name' => trim($_POST['latin_name'] ?? ''),
        'price' => (float)($_POST['price'] ?? 0),
        'old_price' => (float)($_POST['old_price'] ?? 0),
        'description' => trim($_POST['description'] ?? ''),
        'short_description' => trim($_POST['short_description'] ?? ''),
        'category_id' => (int)($_POST['category_id'] ?? 0),
        'difficulty' => trim($_POST['difficulty'] ?? 'легко'),
        'care_level' => trim($_POST['care_level'] ?? 'начинающий'),
        'size' => trim($_POST['size'] ?? ''),
        'temperature' => trim($_POST['temperature'] ?? ''),
        'ph_level' => trim($_POST['ph_level'] ?? ''),
        'lighting' => trim($_POST['lighting'] ?? ''),
        'tags' => trim($_POST['tags'] ?? ''),
        'meta_title' => trim($_POST['meta_title'] ?? ''),
        'meta_description' => trim($_POST['meta_description'] ?? ''),
        'stock_quantity' => (int)($_POST['stock_quantity'] ?? 0),
        'sku' => trim($_POST['sku'] ?? generateRandomSKU()),
        'manufacturer' => trim($_POST['manufacturer'] ?? ''),
        'country' => trim($_POST['country'] ?? ''),
        'warranty_months' => (int)($_POST['warranty_months'] ?? 0),
        'main_image' => $_POST['main_image'] ?? '',
        'gallery' => $_POST['gallery'] ?? '[]',
        'badges' => $_POST['badges'] ?? '[]'
    ];

    // Валидация данных
    $errors = [];
    if (empty($productData['name'])) $errors[] = 'Название товара обязательно';
    if (empty($productData['description'])) $errors[] = 'Описание товара обязательно';
    if ($productData['price'] <= 0) $errors[] = 'Цена должна быть больше нуля';
    if ($productData['category_id'] <= 0) $errors[] = 'Выберите категорию';

    if (empty($errors)) {
        $result = saveProduct($productData);
        if ($result['success']) {
            $success = 'Товар успешно создан! ID: ' . $result['product_id'];
            $_POST = []; // Очищаем форму
        } else {
            $error = 'Ошибка создания товара: ' . ($result['error'] ?? 'Неизвестная ошибка');
        }
    } else {
        $error = 'Исправьте ошибки: ' . implode(', ', $errors);
    }
}

function generateRandomSKU() {
    return 'PROD_' . strtoupper(substr(uniqid(), -8));
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 Создатель Товаров v3.0 | АкваСбор</title>

    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #667eea;
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-color: #06d6a0;
            --warning-color: #ffd60a;
            --danger-color: #f72585;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .main-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.9);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .card-header {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 1.5rem;
            border-radius: 20px 20px 0 0 !important;
        }

        .form-control, .form-select {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            padding: 12px 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .btn {
            border-radius: 15px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .btn-primary {
            background: var(--primary-gradient);
        }

        .btn-success {
            background: linear-gradient(135deg, #06d6a0, #00b09b);
        }

        .image-upload-area {
            border: 3px dashed #dee2e6;
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload-area:hover {
            border-color: var(--primary-color);
            background: #e3f2fd;
        }

        .gallery-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .live-preview {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            position: sticky;
            top: 2rem;
        }

        .ai-panel {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 2px solid var(--primary-color);
        }

        @media (max-width: 768px) {
            .header-title { font-size: 2rem; }
            .card { margin-bottom: 1rem; }
        }
    </style>
</head>
<body>

<!-- Основной заголовок -->
<header class="main-header">
    <div class="container">
        <h1 class="header-title">
            <i class="fas fa-box-open me-3"></i>
            📦 Создатель Товаров v3.0
        </h1>
        <p class="lead mb-0">
            ✨ Создавайте потрясающие товары с интеграцией ИИ помощника
        </p>
    </div>
</header>

<div class="container-fluid">

    <!-- Уведомления -->
    <?php if (isset($success)): ?>
        <div class="alert alert-success alert-dismissible fade show">
            <div class="d-flex align-items-center">
                <i class="fas fa-check-circle me-3 fs-4"></i>
                <div>
                    <strong>🎉 Успех!</strong><br>
                    <?= $success ?>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    <?php endif; ?>

    <?php if (isset($error)): ?>
        <div class="alert alert-danger alert-dismissible fade show">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle me-3 fs-4"></i>
                <div>
                    <strong>❌ Ошибка!</strong><br>
                    <?= $error ?>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    <?php endif; ?>

    <div class="row">
        <!-- Основная форма -->
        <div class="col-xl-8 col-lg-7">
            <form method="POST" id="productForm" enctype="multipart/form-data">

                <!-- ИИ Панель управления -->
                <div class="ai-panel">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-robot me-2"></i>
                            🤖 ИИ Помощник
                        </h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary" onclick="aiGenerateAll()">
                                <i class="fas fa-magic me-1"></i>Полная генерация
                            </button>
                            <button type="button" class="btn btn-success" onclick="aiImproveProduct()">
                                <i class="fas fa-wand-magic-sparkles me-1"></i>Улучшить всё
                            </button>
                            <button type="button" class="btn btn-info" onclick="aiAnalyzeProduct()">
                                <i class="fas fa-search me-1"></i>Анализировать
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Основная информация -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="m-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Основная информация товара
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        Название товара <span class="text-danger">*</span>
                                        <button type="button" class="btn btn-sm btn-outline-primary ms-1" onclick="aiGenerateName()">
                                            <i class="fas fa-robot"></i>
                                        </button>
                                    </label>
                                    <input type="text" class="form-control form-control-lg" name="name" id="productName" 
                                           required placeholder="Например: Анубиас нана - неприхотливое растение">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Артикул (SKU)</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="sku" id="productSKU" placeholder="Автогенерация">
                                        <button type="button" class="btn btn-outline-secondary" onclick="generateNewSKU()">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Категория <span class="text-danger">*</span></label>
                                    <select class="form-select" name="category_id" id="productCategory" required>
                                        <option value="">Выберите категорию</option>
                                        <?php foreach ($categories as $category): ?>
                                            <option value="<?= $category['id'] ?>"><?= htmlspecialchars($category['name']) ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">
                                        Цена <span class="text-danger">*</span>
                                        <button type="button" class="btn btn-sm btn-outline-warning ms-1" onclick="aiSuggestPrice()">
                                            <i class="fas fa-robot"></i>
                                        </button>
                                    </label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" name="price" id="productPrice" 
                                               required min="0" step="0.01" placeholder="0">
                                        <span class="input-group-text">₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Старая цена</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" name="old_price" id="productOldPrice" 
                                               min="0" step="0.01" placeholder="0">
                                        <span class="input-group-text">₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Описания -->
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="m-0">
                                <i class="fas fa-file-text me-2"></i>
                                Описания и контент
                            </h6>
                            <button type="button" class="btn btn-sm btn-light" onclick="aiGenerateDescription()">
                                <i class="fas fa-robot me-1"></i>ИИ Генерация
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Краткое описание</label>
                            <textarea class="form-control" name="short_description" id="productShortDescription" 
                                      rows="2" placeholder="Краткое описание для каталога"></textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-semibold">Полное описание <span class="text-danger">*</span></label>
                            <textarea class="form-control" name="description" id="productDescription" 
                                      rows="8" required placeholder="Подробное описание товара..."></textarea>
                        </div>

                        <div class="mb-0">
                            <label class="form-label fw-semibold">
                                Теги (через запятую)
                                <button type="button" class="btn btn-sm btn-outline-info ms-1" onclick="aiGenerateTags()">
                                    <i class="fas fa-hashtag"></i>
                                </button>
                            </label>
                            <input type="text" class="form-control" name="tags" id="productTags" 
                                   placeholder="аквариум, растения, декор">
                        </div>
                    </div>
                </div>

                <!-- Изображения -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="m-0">
                            <i class="fas fa-images me-2"></i>
                            Изображения товара
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <label class="form-label fw-semibold">Основное изображение <span class="text-danger">*</span></label>
                                <div class="image-upload-area" id="mainImageUpload">
                                    <i class="fas fa-cloud-upload-alt fa-4x text-primary mb-3"></i>
                                    <h5>Перетащите изображение сюда</h5>
                                    <p class="text-muted mb-3">или нажмите для выбора файла</p>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-folder-open me-1"></i>Выбрать файл
                                    </button>
                                </div>
                                <input type="hidden" name="main_image" id="mainImagePath">
                            </div>

                            <div class="col-lg-6 mb-4">
                                <label class="form-label fw-semibold">Галерея изображений</label>
                                <div class="image-upload-area" id="galleryUpload">
                                    <i class="fas fa-images fa-4x text-primary mb-3"></i>
                                    <h6>Множественная загрузка</h6>
                                    <p class="text-muted mb-3">Перетащите несколько файлов</p>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-folder-open me-1"></i>Выбрать файлы
                                    </button>
                                </div>
                                <div id="galleryPreview" class="gallery-preview mt-3"></div>
                                <input type="hidden" name="gallery" id="galleryPaths" value="[]">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Характеристики -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="m-0">
                            <i class="fas fa-cogs me-2"></i>
                            Характеристики
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Размер</label>
                                <input type="text" class="form-control" name="size" placeholder="10-15 см">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Температура</label>
                                <input type="text" class="form-control" name="temperature" placeholder="22-26°C">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">pH уровень</label>
                                <input type="text" class="form-control" name="ph_level" placeholder="6.0-7.5">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Освещение</label>
                                <select class="form-select" name="lighting">
                                    <option value="">Выберите</option>
                                    <option value="слабое">💡 Слабое</option>
                                    <option value="среднее">💡💡 Среднее</option>
                                    <option value="яркое">💡💡💡 Яркое</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Кнопки действий -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                            <div>
                                <button type="button" class="btn btn-outline-secondary me-2" onclick="saveAsDraft()">
                                    <i class="fas fa-save me-1"></i>Черновик
                                </button>
                                <button type="button" class="btn btn-outline-info me-2" onclick="previewProduct()">
                                    <i class="fas fa-eye me-1"></i>Предпросмотр
                                </button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-secondary me-2" onclick="resetForm()">
                                    <i class="fas fa-undo me-1"></i>Сбросить
                                </button>
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-rocket me-1"></i>Создать товар
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>

        <!-- Боковая панель -->
        <div class="col-xl-4 col-lg-5">
            <!-- Живой предпросмотр -->
            <div class="live-preview mb-4">
                <h6 class="mb-3">
                    <i class="fas fa-eye me-2"></i>
                    Предпросмотр
                </h6>
                <div class="text-center">
                    <div class="ratio ratio-1x1 bg-light rounded mb-3">
                        <img id="previewImage" class="d-none" style="object-fit: cover;">
                        <i class="fas fa-fish fa-3x text-muted d-flex align-items-center justify-content-center" id="previewPlaceholder"></i>
                    </div>
                    <h6 id="previewName">Название товара</h6>
                    <p class="text-muted small" id="previewDescription">Описание появится здесь...</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h5 text-success mb-0" id="previewPrice">0 ₽</span>
                        <small class="text-muted" id="previewCategory">Категория</small>
                    </div>
                    <button class="btn btn-success w-100 mt-3">
                        <i class="fas fa-shopping-cart me-2"></i>Купить
                    </button>
                </div>
            </div>

            <!-- SEO настройки -->
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0">
                            <i class="fas fa-search me-2"></i>
                            SEO оптимизация
                        </h6>
                        <button type="button" class="btn btn-sm btn-light" onclick="aiOptimizeSEO()">
                            <i class="fas fa-robot me-1"></i>ИИ SEO
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label small">Meta Title</label>
                        <input type="text" class="form-control form-control-sm" name="meta_title" maxlength="60">
                    </div>
                    <div class="mb-0">
                        <label class="form-label small">Meta Description</label>
                        <textarea class="form-control form-control-sm" name="meta_description" rows="3" maxlength="160"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// ============================================================================
// 📦 СОЗДАТЕЛЬ ТОВАРОВ v3.0 - JAVASCRIPT (БЕЗ ИИ КОДА)
// ============================================================================

let galleryImages = [];

// Инициализация при загрузке
document.addEventListener('DOMContentLoaded', function() {
    console.log('📦 Создатель товаров v3.0 загружен');

    initializeFormHandlers();
    initializeImageUploads();
    initializeLivePreview();

    // Автозаполнение SKU
    if (!document.getElementById('productSKU').value) {
        generateNewSKU();
    }
});

// Инициализация обработчиков формы
function initializeFormHandlers() {
    const form = document.getElementById('productForm');
    const inputs = form.querySelectorAll('input, select, textarea');

    inputs.forEach(input => {
        input.addEventListener('input', updateLivePreview);
        input.addEventListener('change', updateLivePreview);
    });
}

// Инициализация загрузки изображений
function initializeImageUploads() {
    const mainUpload = document.getElementById('mainImageUpload');
    const galleryUpload = document.getElementById('galleryUpload');

    if (mainUpload) setupImageUpload(mainUpload, 'main');
    if (galleryUpload) setupImageUpload(galleryUpload, 'gallery');
}

// Настройка загрузки изображений
function setupImageUpload(element, type) {
    element.addEventListener('click', () => selectFiles(type));

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        element.addEventListener(eventName, (e) => {
            e.preventDefault();
            e.stopPropagation();
        });
    });

    element.addEventListener('dragover', () => element.style.background = '#e3f2fd');
    element.addEventListener('dragleave', () => element.style.background = '');
    element.addEventListener('drop', (e) => {
        element.style.background = '';
        const files = Array.from(e.dataTransfer.files);
        if (files.length > 0) processFiles(files, type);
    });
}

// Выбор файлов
function selectFiles(type) {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.multiple = type === 'gallery';

    input.onchange = (e) => {
        const files = Array.from(e.target.files);
        if (files.length > 0) processFiles(files, type);
    };

    input.click();
}

// Обработка файлов
function processFiles(files, type) {
    files.forEach(file => {
        if (!file.type.startsWith('image/')) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            if (type === 'main') {
                setMainImage(e.target.result);
            } else {
                addToGallery(e.target.result);
            }
            updateLivePreview();
        };
        reader.readAsDataURL(file);
    });
}

// Установка основного изображения
function setMainImage(imageSrc) {
    const mainUpload = document.getElementById('mainImageUpload');
    const mainPath = document.getElementById('mainImagePath');

    mainUpload.innerHTML = `
        <img src="${imageSrc}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 15px;">
        <button type="button" class="btn btn-danger btn-sm position-absolute top-0 end-0 m-2" onclick="removeMainImage()">
            <i class="fas fa-times"></i>
        </button>
    `;

    mainPath.value = imageSrc;
}

// Добавление в галерею
function addToGallery(imageSrc) {
    galleryImages.push(imageSrc);
    updateGalleryPreview();
    updateGalleryInput();
}

// Обновление превью галереи
function updateGalleryPreview() {
    const preview = document.getElementById('galleryPreview');

    preview.innerHTML = galleryImages.map((src, index) => `
        <div class="gallery-item">
            <img src="${src}" style="width: 100%; height: 150px; object-fit: cover;">
            <button type="button" class="btn btn-danger btn-sm position-absolute top-0 end-0 m-1" 
                    onclick="removeFromGallery(${index})">
                <i class="fas fa-times"></i>
            </button>
        </div>
    `).join('');
}

// Обновление скрытого поля галереи
function updateGalleryInput() {
    document.getElementById('galleryPaths').value = JSON.stringify(galleryImages);
}

// Удаление из галереи
function removeFromGallery(index) {
    galleryImages.splice(index, 1);
    updateGalleryPreview();
    updateGalleryInput();
}

// Удаление основного изображения
function removeMainImage() {
    const mainUpload = document.getElementById('mainImageUpload');
    const mainPath = document.getElementById('mainImagePath');

    mainUpload.innerHTML = `
        <i class="fas fa-cloud-upload-alt fa-4x text-primary mb-3"></i>
        <h5>Перетащите изображение сюда</h5>
        <p class="text-muted mb-3">или нажмите для выбора файла</p>
        <button type="button" class="btn btn-primary">
            <i class="fas fa-folder-open me-1"></i>Выбрать файл
        </button>
    `;

    mainPath.value = '';
    updateLivePreview();
}

// Инициализация живого предпросмотра
function initializeLivePreview() {
    updateLivePreview();
}

// Обновление живого предпросмотра
function updateLivePreview() {
    const name = document.getElementById('productName').value || 'Название товара';
    const price = document.getElementById('productPrice').value || '0';
    const description = document.getElementById('productShortDescription').value || 
                       document.getElementById('productDescription').value || 'Описание появится здесь...';
    const categorySelect = document.getElementById('productCategory');
    const category = categorySelect.selectedOptions[0]?.text || 'Категория';

    document.getElementById('previewName').textContent = name;
    document.getElementById('previewPrice').textContent = formatPrice(price);
    document.getElementById('previewCategory').textContent = category;

    const previewDesc = document.getElementById('previewDescription');
    previewDesc.textContent = description.length > 100 ? 
        description.substring(0, 100) + '...' : description;

    // Обновление изображения
    const mainImage = document.getElementById('mainImagePath').value;
    const previewImg = document.getElementById('previewImage');
    const previewPlaceholder = document.getElementById('previewPlaceholder');

    if (mainImage) {
        previewImg.src = mainImage;
        previewImg.classList.remove('d-none');
        previewPlaceholder.style.display = 'none';
    } else {
        previewImg.classList.add('d-none');
        previewPlaceholder.style.display = 'flex';
    }
}

// Генерация нового SKU
function generateNewSKU() {
    const newSKU = 'PROD_' + Math.random().toString(36).substr(2, 8).toUpperCase();
    document.getElementById('productSKU').value = newSKU;
    showNotification('🔄 Новый SKU сгенерирован!', 'success');
}

// Сохранение как черновик
function saveAsDraft() {
    const formData = new FormData(document.getElementById('productForm'));
    const draftData = {};

    formData.forEach((value, key) => {
        draftData[key] = value;
    });

    localStorage.setItem('product_draft', JSON.stringify(draftData));
    showNotification('💾 Черновик сохранен!', 'success');
}

// Предпросмотр товара
function previewProduct() {
    // Открытие модального окна с предпросмотром
    showNotification('👁️ Предпросмотр открыт!', 'info');
}

// Сброс формы
function resetForm() {
    if (confirm('Вы уверены, что хотите очистить форму?')) {
        document.getElementById('productForm').reset();
        galleryImages = [];
        updateGalleryPreview();
        updateGalleryInput();
        document.getElementById('mainImagePath').value = '';
        removeMainImage();
        updateLivePreview();
        showNotification('🧹 Форма очищена!', 'info');
    }
}

// Форматирование цены
function formatPrice(price) {
    return new Intl.NumberFormat('ru-RU', {
        style: 'currency',
        currency: 'RUB',
        minimumFractionDigits: 0
    }).format(parseFloat(price) || 0);
}

// Показать уведомление
function showNotification(message, type = 'success') {
    const alertClass = type === 'success' ? 'alert-success' : 
                       type === 'error' ? 'alert-danger' : 'alert-info';

    const notification = document.createElement('div');
    notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
    notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;

    document.body.appendChild(notification);

    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 5000);
}

// ============================================================================
// ФУНКЦИИ ДЛЯ ИИ ИНТЕГРАЦИИ (ВЫЗЫВАЮТ ФУНКЦИИ ИЗ functions.php)
// ============================================================================

// Эти функции вызывают соответствующие ИИ функции через AJAX
async function aiGenerateAll() {
    await callAIFunction('generate_all');
}

async function aiImproveProduct() {
    await callAIFunction('improve_product');
}

async function aiAnalyzeProduct() {
    await callAIFunction('analyze_product');
}

async function aiGenerateName() {
    await callAIFunction('generate_name');
}

async function aiGenerateDescription() {
    await callAIFunction('generate_description');
}

async function aiSuggestPrice() {
    await callAIFunction('suggest_price');
}

async function aiGenerateTags() {
    await callAIFunction('generate_tags');
}

async function aiOptimizeSEO() {
    await callAIFunction('optimize_seo');
}

// Универсальная функция вызова ИИ
async function callAIFunction(action) {
    try {
        showNotification('🤖 ИИ обрабатывает запрос...', 'info');

        const formData = new FormData();
        formData.append('ai_action', action);
        formData.append('product_name', document.getElementById('productName').value);
        formData.append('category', document.getElementById('productCategory').value);
        formData.append('description', document.getElementById('productDescription').value);

        const response = await fetch('', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success) {
            // Обновляем поля формы с данными от ИИ
            if (result.name) document.getElementById('productName').value = result.name;
            if (result.description) document.getElementById('productDescription').value = result.description;
            if (result.short_description) document.getElementById('productShortDescription').value = result.short_description;
            if (result.price) document.getElementById('productPrice').value = result.price;
            if (result.old_price) document.getElementById('productOldPrice').value = result.old_price;
            if (result.tags) document.getElementById('productTags').value = result.tags;
            if (result.meta_title) document.querySelector('[name="meta_title"]').value = result.meta_title;
            if (result.meta_description) document.querySelector('[name="meta_description"]').value = result.meta_description;

            updateLivePreview();
            showNotification('✨ ИИ успешно обработал данные!', 'success');
        } else {
            showNotification('❌ Ошибка ИИ: ' + result.message, 'error');
        }

    } catch (error) {
        console.error('Ошибка ИИ:', error);
        showNotification('❌ Ошибка соединения с ИИ', 'error');
    }
}

console.log('✅ Создатель товаров v3.0 готов к работе!');
</script>

</body>
</html>
